.grid-container{
    margin-top: 5rem;
    width: 85vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    div {
        background-color:#16213e9a;
        opacity: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        z-index: 2;
        right: 0;
        bottom: 0;
        top:0;
        left: 0;
        transition: 0.5s;

        h3 {
            padding: 3rem;
            width: 100%;
            font-size: 2rem;
            color: $secondary-color;

            &:nth-of-type(2) {
                text-align: right;
            }
        }
    }

    @media (min-width: 768px) {

        div {
            opacity: 0;

        &:hover {
            opacity: 1;
        }
    }
    }
}

.grid-item {
    position: relative;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
}

@media (min-width: 768px) {
    .grid-item {
        width: 600px;
    }
}

img {
    position: relative;
    width: 100%;
}

@media (min-width:1024px) {
    
    .grid-item {
        width: fit-content;
    };

    .grid-container {
       margin: 5rem  auto;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .grid-item:nth-of-type(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    }

    .grid-item:nth-of-type(2) {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }
    .grid-item:nth-of-type(3) {
        grid-column: 3 / 5;
        grid-row: 2 / 4;
    }
    .grid-item:nth-of-type(4) {
        grid-column: 5 / 7;
        grid-row: 1 / 3;
            }
    .grid-item:nth-of-type(5) {
        grid-column: 4 / 5;
    grid-row: 4 / 5;
            }
    .grid-item:nth-of-type(6) {
        grid-column: 5 / 7;
    grid-row: 3 / 5;
            }
    .grid-item:nth-of-type(7) {
        grid-column: 3 / 4;
    grid-row: 1 / 2;
            }
    .grid-item:nth-of-type(8) {
        grid-column: 1 / 3;
    grid-row: 3 / 5;
            }
    .grid-item:nth-of-type(9) {
        grid-column: 4 / 5;
    grid-row: 1 / 2;
        
    }
}
