<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Cards</title>
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <style>:root {
      font-size: 62.5%;
    }
    
    /* SETUP */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Ubuntu', sans-serif;
      background-color: #333;
      overflow: hidden;
    }
    
    /* END SETUP */
    
    .card {
      position: relative;
      margin: 2rem 4rem;
      width: 45rem;
      height: 50rem;
    }
    
    .one {
      background-image: url(./forest-56930_1280.jpg);
      transition: 0.5s;
    }
    
    .two {
      background-image: url(./valley-4646114_1920.jpg);
      transition: 0.5s;
    }
    
    .three {
      background-image: url(./namibia-4965456_1920.jpg);
    }
    
    .img {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      border-radius: 20px;
    }
    
    /* text */
    
    .text {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 3rem;
      text-align: center;
      background-image: linear-gradient(315deg, #fee2f8 0%, #dcf8ef 75%);
    
      border-radius: 20px;
    
      opacity: 0;
      transition: 0.5s;
    }
    
    h3 {
      font-size: 3rem;
      margin-top: 20rem;
      margin-bottom: 2rem;
    }
    
    p {
      font-size: 1.6rem;
    }
    
    /* FIRST CARD */
    .text-one {
      transform: rotateX(-180deg);
      /* transform: rotateX(180deg); */
    }
    
    .card:hover .text {
      transform: rotateX(0);
      opacity: 1;
    }
    
    .card:hover .one {
      transform: rotateX(180deg);
    }
    
    /* SECOND CARD */
    
    .text-two {
      transform: rotateY(-180deg);
      /* transform: rotateX(180deg); */
    }
    
    .card:hover .text {
      transform: rotateY(0);
      opacity: 1;
    }
    
    .card:hover .two {
      transform: rotateY(180deg);
    }
    
    /* THIRD CARD */
    
    /* .card:hover .text-three {
      animation: down 1s;
    }
    
    .card:hover .three {
      animation: up 1s;
    } */
    
    @keyframes down {
      0% {
        transform: translateY(0);
        /* opacity: 1; */
        z-index: -1;
      }
      50% {
        transform: translateY(60%);
        z-index: -1;
      }
      100% {
        /* opacity: 0; */
        z-index: 1;
      }
    }
    
    @keyframes up {
      0% {
        transform: translateY(0);
        opacity: 1;
      }
    
      50% {
        transform: translateY(-60%);
      }
      80% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    
    /* ALTERNATIVE */
    
    .card:hover .text-three {
      animation: textRotateX 1s;
    }
    
    .card:hover .three {
      animation: imageRotateX 1s;
    }
    
    @keyframes textRotateX {
      0% {
        transform: translateX(0);
        /* opacity: 1; */
        z-index: -1;
      }
      50% {
        transform: translateX(60%);
        z-index: -1;
      }
      100% {
        /* opacity: 0; */
        z-index: 1;
      }
    }
    
    @keyframes imageRotateX {
      0% {
        transform: translateX(0);
        opacity: 1;
      }
    
      50% {
        transform: translateX(-60%);
      }
      80% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    </style>

    <script
      src="https://kit.fontawesome.com/b0b51d703c.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="card">
      <div class="img one"></div>
      <div class="text text-one">
        <h3>Deep Forest</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi soluta
          odit et? Distinctio beatae provident, minus labore nam temporibus
          nostrum.
        </p>
      </div>
    </div>

    <div class="card">
      <div class="img two"></div>
      <div class="text text-two">
        <h3>National Park</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi soluta
          odit et? Distinctio beatae provident, minus labore nam temporibus
          nostrum.
        </p>
      </div>
    </div>

    <div class="card">
      <div class="img three"></div>
      <div class="text text-three">
        <h3>Endless Desert</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi soluta
          odit et? Distinctio beatae provident, minus labore nam temporibus
          nostrum.
        </p>
      </div>
    </div>
  </body>
</html>
