<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<style>
  * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  font-size: 62.5%;
}

body {
  margin: 10rem auto;
  background-color: rgb(217, 236, 252);
}

.grid-container {
  width: 80%;
  display: grid;
  gap: 2rem;
  grid-template-areas:
    "dc dc jw kw"
    "jh pa pa kw";
}

@media (max-width: 920px) {
  .grid-container {
    display: grid;
    gap: 2rem;
    grid-template-areas:
      "dc dc jw"
      "jh pa pa"
      "kw kw kw";
  }
}

@media (max-width: 600px) {
  .grid-container {
    display: grid;
    gap: 2rem;
    grid-template-areas:
      "dc"
      "jw"
      "jh"
      "pa"
      "kw";
  }
}

.grid-item {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  border-radius: 5px;
}

.flex-item {
  display: flex;
  align-items: center;
  gap: 2rem;
}

img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 1px solid lightblue;
}

.flex-name {
  display: flex;
  flex-direction: column;
}

.grid-item:nth-of-type(1) {
    background-image: url(./bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 3rem;
  grid-area: dc;
  background-color: blueviolet;
  color: white;
}

.grid-item:nth-of-type(2) {
  grid-area: jw;
  background-color: rgb(91, 94, 130);
  color: white;
}

.grid-item:nth-of-type(3) {
  grid-area: jh;
  background-color: whitesmoke;
}

.grid-item:nth-of-type(4) {
  grid-area: pa;
  background-color: rgb(34, 34, 55);
  color: white;
}

.grid-item:nth-of-type(5) {
  grid-area: kw;
  background-color: whitesmoke;
}

</style>
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <title>Grid Challange</title>
</head>
<body class="grid-container">
  <div class="grid-item flex-container">
    <div class="flex-item">
    <img src="./image-daniel.jpg" alt="">
      <div class="name">
      <div class="flex-name">
        <p>Daniel Clifford</p>
        <p>Verified Graduate</p>
      </div>
    </div>
    </div>
    <h2>
      I received a job offer mid-course, and the subjects I learned were current, if not more so,
      in the company I joined. I honestly feel I got every penny’s worth.
    </h2>
    <p>
      “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
      transition and have heard some people who had an amazing experience here. I signed up
      for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
      The next 12 weeks was the best - and most grueling - time of my life. Since completing
      the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
    </p>
  </div>

  <div class="grid-item flex-container">
    <div class="flex-item">
    <img src="./image-jonathan.jpg" alt="">
      <div class="name">
      <div class="flex-name">
        <p>Jonathan Walters</p>
        <p>Verified Graduate</p>
      </div>
    </div>
    </div>
    <h2>The team was very supportive and kept me motivated</h2>
    <p>
      “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
      for a big company. This was one of the best investments I’ve made in myself. ”
    </p>
  </div>

  <div class="grid-item flex-container">
    <div class="flex-item">
    <img src="./image-jeanette.jpg" alt="">
      <div class="name">
      <div class="flex-name">
        <p>Jeanette Harmon</p>
        <p>Verified Graduate</p>
      </div>
    </div>
    </div>
    <h2>An overall wonderful and rewarding experience</h2>
    <p>
      “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
      while doing something I love. ”
    </p>
  </div>

  <div class="grid-item flex-container">
    <div class="flex-item">
    <img src="./image-patrick.jpg" alt="">
      <div class="name">
      <div class="flex-name">
        <p>Patrick Abrams</p>
        <p>Verified Graduate</p>
      </div>
    </div>
    </div>
    <h2>
      Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
      learning from their experiences was easy.
    </h2>
    <p>
      “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
      gave me the confidence necessary to be able to go out in the world and present myself as a capable
      junior developer. The standard is above the rest. You will get the personal attention you need from
      an incredible community of smart and amazing people. ”
    </p>
  </div>

  <div class="grid-item flex-container">
    <div class="flex-item">
    <img src="./image-kira.jpg" alt="">
      <div class="name">
      <div class="flex-name">
        <p>Kira Whittle</p>
        <p>Verified Graduate</p>
      </div>
    </div>
    </div>
    <h2>Such a life-changing experience. Highly recommended!</h2>
    <p>
      “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
      professionals who can help me learn programming step by step. I was encouraged to enroll by a former
      student of theirs who can only say wonderful things about the program. The entire curriculum and staff
      did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
      project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
      could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
      experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
      100% recommend! ”
    </p>
  </div>
  
</body>
</html>